# ImGuiSharp

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  ImGuiSharp.sln  MILESTONE.md  README.md  TDD.md  THIRD_PARTY_NOTICES.md  TODO.md  trainofthought.md
.vscode.sample/: launch.json  tasks.json
docs/adr/: 0001-silk-net-renderer.md
samples/ImGuiSharp.Sample/: ImGuiSharp.Sample.csproj  Program.cs
src/ImGuiSharp/: ImGui.cs  ImGuiCol.cs  ImGuiContext.cs  ImGuiIO.cs  ImGuiId.cs  ImGuiInputTextFlags.cs  ImGuiInputTextState.cs  ImGuiItemStatusFlags.cs  ImGuiSharp.csproj  ImGuiStyle.cs  ImGuiStyleVar.cs
src/ImGuiSharp.Rendering.SilkNet/: ImGuiSharp.Rendering.SilkNet.csproj  SilkNetRenderPipeline.cs
src/ImGuiSharp/Fonts/: EmbeddedProggyClean.cs  FontAtlas.cs  FontAtlasBuilder.cs
src/ImGuiSharp/Input/: IImGuiInputEvent.cs  ImGuiKey.cs  ImGuiKeyEvent.cs  ImGuiKeyStateSnapshot.cs  ImGuiMouseButton.cs  ImGuiMouseButtonEvent.cs  ImGuiMousePositionEvent.cs  ImGuiMouseStateSnapshot.cs  ImGuiMouseWheelEvent.cs  ImGuiTextEvent.cs
src/ImGuiSharp/Math/: Color.cs  Vec2.cs  Vec4.cs
src/ImGuiSharp/Rendering/: IRenderPipeline.cs  ImGuiDrawCommand.cs  ImGuiDrawData.cs  ImGuiDrawList.cs  ImGuiDrawListBuilder.cs  ImGuiRect.cs  ImGuiVertex.cs
tests/ImGuiSharp.Tests/: DrawDataTests.cs  FrameLifecycleTests.cs  ImGuiContextTests.cs  ImGuiFacadeTests.cs  ImGuiSharp.Tests.csproj
tests/ImGuiSharp.Tests/Ids/: WindowScopedIdTests.cs
tests/ImGuiSharp.Tests/Layout/: SameLineSpacingTests.cs  SeparatorNewLineTests.cs
tests/ImGuiSharp.Tests/Math/: ColorTests.cs  VecTests.cs
tests/ImGuiSharp.Tests/Navigation/: KeyboardNavigationTests.cs
tests/ImGuiSharp.Tests/Style/: StyleIntegrationTests.cs  StyleStackTests.cs
tools/TypeLister/: Program.cs  TypeLister.csproj
(+8 files in other folders)
