<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ImGuiSharp\ImGuiSharp.csproj" />
    <ProjectReference Include="..\..\src\ImGuiSharp.Rendering.SilkNet\ImGuiSharp.Rendering.SilkNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
  </ItemGroup>
</Project>
